<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/intro.js"></script>
	<title>The adventures of someone doing something fun</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	
		
	<h1 id="title">The Adventures Of <span id="username" contenteditable="true">Someone</span> Doing Something Fun</h1>

 <h3 id="intro">In a world where people do things, and stuff happens. We find our hero/heroine, doing stuff and things at some time. I don't know what time it is, but just know that something is happening , just because it can.</h1>

 <p id="start"> Not exactly sure what I'm doing with this web page, but let's play around and have some fun</p>

 
</body>
</html>